<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pojo</artifactId>
        <groupId>com.pojo.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pojo-service-Impl</artifactId>
    <name>pojo-service-Impl</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>OFM-Wsdl</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <path id="compile_classpath" refid="maven.compile.classpath" />
                                <taskdef resource="axis-tasks.properties" classpathref="compile_classpath" />
                                <property name="bulksms.package" value="com.pojo.service.domain.services.sendsms.wsdl.clients" />
                                <axis-wsdl2java output="src/main/java/" verbose="true" url="src/main/resources/smsWsdl/api.wsdl">
                                    <mapping namespace="http://www.mymobileapi.com/api5" package="${bulksms.package}" />
                                    <mapping namespace="" package="${bulksms.package}" />
                                </axis-wsdl2java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.pojo.service</groupId>
            <artifactId>pojo-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>

    </dependency>

    <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.2.2.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>

    </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>

        <!-- For WSDl to Java -->
    <!--<dependency>-->
        <!--<groupId>wsdl4j</groupId>-->
        <!--<artifactId>wsdl4j</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>javax.xml</groupId>-->
        <!--<artifactId>jaxrpc-api</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.apache.axis</groupId>-->
        <!--<artifactId>axis</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.apache.axis</groupId>-->
        <!--<artifactId>axis-ant</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>javax.activation</groupId>-->
        <!--<artifactId>activation</artifactId>-->
    <!--</dependency>-->



    </dependencies>
</project>